<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimal-ui">
    <title>用户协议</title>
    <style>
        body {
            font-family: "Helvetica Neue Light", "HelveticaNeue-Light", "Helvetica Neue", Calibri, Helvetica, Arial, sans-serif;
            font-size: 14px;
            background-color: #F4F4F4;
            margin: 0;
        }
        p {
            margin: 0;
        }
        .main-box {
            width: 100%;
            display: block;
        }
        .high-text {
            color: #66DB00;
        }
        .alert-box {
            padding: 10px 20px 10px 20px;
            color: #999999;
            background-color: #E5E5E5;
        }
        .alert-content-box {
            color: #999999;
            padding: 5px 20px;
        }
        .alert-content-box ol {
            margin: 0;0
            -moz-padding-start: 10px;
            -webkit-padding-start: 20px;
        }
        .alert-content-box ol li {
            padding: 5px 0;
        }
    </style>
</head>
<body>
<div class="main-box">
    <div class="alert-box">
        <p>用户协议：</p>
    </div>
    <div class="alert-content-box">
        <ol>
            <li>用户协议</li>
            <li>用户协议</li>
            <li>用户协议</li>
        </ol>
    </div>
</div>
</body>
</html>